[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex d4f491e..a3c84f0 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -1,107 +1,4 @@[m
[31m-:root {[m
[31m-  --max-width: 1100px;[m
[31m-  --border-radius: 12px;[m
[31m-  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',[m
[31m-    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',[m
[31m-    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;[m
[31m-[m
[31m-  --foreground-rgb: 0, 0, 0;[m
[31m-  --background-start-rgb: 214, 219, 220;[m
[31m-  --background-end-rgb: 255, 255, 255;[m
[31m-[m
[31m-  --primary-glow: conic-gradient([m
[31m-    from 180deg at 50% 50%,[m
[31m-    #16abff33 0deg,[m
[31m-    #0885ff33 55deg,[m
[31m-    #54d6ff33 120deg,[m
[31m-    #0071ff33 160deg,[m
[31m-    transparent 360deg[m
[31m-  );[m
[31m-  --secondary-glow: radial-gradient([m
[31m-    rgba(255, 255, 255, 1),[m
[31m-    rgba(255, 255, 255, 0)[m
[31m-  );[m
[31m-[m
[31m-  --tile-start-rgb: 239, 245, 249;[m
[31m-  --tile-end-rgb: 228, 232, 233;[m
[31m-  --tile-border: conic-gradient([m
[31m-    #00000080,[m
[31m-    #00000040,[m
[31m-    #00000030,[m
[31m-    #00000020,[m
[31m-    #00000010,[m
[31m-    #00000010,[m
[31m-    #00000080[m
[31m-  );[m
[31m-[m
[31m-  --callout-rgb: 238, 240, 241;[m
[31m-  --callout-border-rgb: 172, 175, 176;[m
[31m-  --card-rgb: 180, 185, 188;[m
[31m-  --card-border-rgb: 131, 134, 135;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: dark) {[m
[31m-  :root {[m
[31m-    --foreground-rgb: 255, 255, 255;[m
[31m-    --background-start-rgb: 0, 0, 0;[m
[31m-    --background-end-rgb: 0, 0, 0;[m
[31m-[m
[31m-    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));[m
[31m-    --secondary-glow: linear-gradient([m
[31m-      to bottom right,[m
[31m-      rgba(1, 65, 255, 0),[m
[31m-      rgba(1, 65, 255, 0),[m
[31m-      rgba(1, 65, 255, 0.3)[m
[31m-    );[m
[31m-[m
[31m-    --tile-start-rgb: 2, 13, 46;[m
[31m-    --tile-end-rgb: 2, 5, 19;[m
[31m-    --tile-border: conic-gradient([m
[31m-      #ffffff80,[m
[31m-      #ffffff40,[m
[31m-      #ffffff30,[m
[31m-      #ffffff20,[m
[31m-      #ffffff10,[m
[31m-      #ffffff10,[m
[31m-      #ffffff80[m
[31m-    );[m
[31m-[m
[31m-    --callout-rgb: 20, 20, 20;[m
[31m-    --callout-border-rgb: 108, 108, 108;[m
[31m-    --card-rgb: 100, 100, 100;[m
[31m-    --card-border-rgb: 200, 200, 200;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-* {[m
[31m-  box-sizing: border-box;[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-}[m
[31m-[m
[31m-html,[m
[31m-body {[m
[31m-  max-width: 100vw;[m
[31m-  overflow-x: hidden;[m
[31m-}[m
[31m-[m
 body {[m
[31m-  color: rgb(var(--foreground-rgb));[m
[31m-  background: linear-gradient([m
[31m-      to bottom,[m
[31m-      transparent,[m
[31m-      rgb(var(--background-end-rgb))[m
[31m-    )[m
[31m-    rgb(var(--background-start-rgb));[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-  color: inherit;[m
[31m-  text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: dark) {[m
[31m-  html {[m
[31m-    color-scheme: dark;[m
[31m-  }[m
[31m-}[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex f97c239..0000000[m
[1m--- a/src/app/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-import Image from 'next/image'[m
[31m-[m
[31m-export default function Home() {[m
[31m-  return ([m
[31m-    <main>[m
[31m-      [m
[31m-    </main>[m
[31m-  )[m
[31m-}[m
[1mdiff --git a/src/theme.ts b/src/theme.ts[m
[1mindex f406570..452dc67 100644[m
[1m--- a/src/theme.ts[m
[1m+++ b/src/theme.ts[m
[36m@@ -44,7 +44,7 @@[m [mconst paletteColors: PaletteOptions = {[m
     contrastText: "#6deaa6",[m
   },[m
   warning: {[m
[31m-    main: "#FCA311",[m
[32m+[m[32m    main: "#",[m
   },[m
   error: {[m
     main: "#FF7473",[m
